# WeatherDashboard

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shahzain/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahzain/weatherapp/: MainActivity.kt  WeatherDashboardApplication.kt
app/src/main/java/com/shahzain/weatherapp/data/api/: WeatherApi.kt
app/src/main/java/com/shahzain/weatherapp/data/model/: WeatherResponse.kt
app/src/main/java/com/shahzain/weatherapp/data/repository/: NetworkResult.kt
app/src/main/java/com/shahzain/weatherapp/di/: NetworkModule.kt  dataStore.kt
app/src/main/java/com/shahzain/weatherapp/ui/components/: WeatherAnimationView.kt  WeatherCard.kt
app/src/main/java/com/shahzain/weatherapp/ui/screens/: WeatherScreen.kt
app/src/main/java/com/shahzain/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shahzain/weatherapp/utils/: WeatherAnimationMapper.kt
app/src/main/java/com/shahzain/weatherapp/viewmodel/: WeatherUiState.kt
app/src/test/java/com/shahzain/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
